# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO_Detran
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matheusmendescc/Área$ de$ Trabalho/Curso$ Engenharia$ de$ Computação/P3/POO/Exercícios/Estudo$ por$ Fora/POO_Detran/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target POO_Detran


#############################################
# Order-only phony target for POO_Detran

build cmake_object_order_depends_target_POO_Detran: phony || CMakeFiles/POO_Detran.dir

build CMakeFiles/POO_Detran.dir/main.cpp.o: CXX_COMPILER__POO_Detran_Debug /home/matheusmendescc/Área$ de$ Trabalho/Curso$ Engenharia$ de$ Computação/P3/POO/Exercícios/Estudo$ por$ Fora/POO_Detran/main.cpp || cmake_object_order_depends_target_POO_Detran
  DEP_FILE = CMakeFiles/POO_Detran.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_Detran.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_Detran.dir

build CMakeFiles/POO_Detran.dir/automovel.cpp.o: CXX_COMPILER__POO_Detran_Debug /home/matheusmendescc/Área$ de$ Trabalho/Curso$ Engenharia$ de$ Computação/P3/POO/Exercícios/Estudo$ por$ Fora/POO_Detran/automovel.cpp || cmake_object_order_depends_target_POO_Detran
  DEP_FILE = CMakeFiles/POO_Detran.dir/automovel.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_Detran.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_Detran.dir

build CMakeFiles/POO_Detran.dir/carro.cpp.o: CXX_COMPILER__POO_Detran_Debug /home/matheusmendescc/Área$ de$ Trabalho/Curso$ Engenharia$ de$ Computação/P3/POO/Exercícios/Estudo$ por$ Fora/POO_Detran/carro.cpp || cmake_object_order_depends_target_POO_Detran
  DEP_FILE = CMakeFiles/POO_Detran.dir/carro.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_Detran.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_Detran.dir

build CMakeFiles/POO_Detran.dir/moto.cpp.o: CXX_COMPILER__POO_Detran_Debug /home/matheusmendescc/Área$ de$ Trabalho/Curso$ Engenharia$ de$ Computação/P3/POO/Exercícios/Estudo$ por$ Fora/POO_Detran/moto.cpp || cmake_object_order_depends_target_POO_Detran
  DEP_FILE = CMakeFiles/POO_Detran.dir/moto.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_Detran.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_Detran.dir

build CMakeFiles/POO_Detran.dir/detran.cpp.o: CXX_COMPILER__POO_Detran_Debug /home/matheusmendescc/Área$ de$ Trabalho/Curso$ Engenharia$ de$ Computação/P3/POO/Exercícios/Estudo$ por$ Fora/POO_Detran/detran.cpp || cmake_object_order_depends_target_POO_Detran
  DEP_FILE = CMakeFiles/POO_Detran.dir/detran.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/POO_Detran.dir
  OBJECT_FILE_DIR = CMakeFiles/POO_Detran.dir


# =============================================================================
# Link build statements for EXECUTABLE target POO_Detran


#############################################
# Link the executable POO_Detran

build POO_Detran: CXX_EXECUTABLE_LINKER__POO_Detran_Debug CMakeFiles/POO_Detran.dir/main.cpp.o CMakeFiles/POO_Detran.dir/automovel.cpp.o CMakeFiles/POO_Detran.dir/carro.cpp.o CMakeFiles/POO_Detran.dir/moto.cpp.o CMakeFiles/POO_Detran.dir/detran.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/POO_Detran.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = POO_Detran
  TARGET_PDB = POO_Detran.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matheusmendescc/Área de Trabalho/Curso Engenharia de Computação/P3/POO/Exercícios/Estudo por Fora/POO_Detran/cmake-build-debug" && /snap/clion/198/bin/cmake/linux/bin/ccmake -S"/home/matheusmendescc/Área de Trabalho/Curso Engenharia de Computação/P3/POO/Exercícios/Estudo por Fora/POO_Detran" -B"/home/matheusmendescc/Área de Trabalho/Curso Engenharia de Computação/P3/POO/Exercícios/Estudo por Fora/POO_Detran/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/matheusmendescc/Área de Trabalho/Curso Engenharia de Computação/P3/POO/Exercícios/Estudo por Fora/POO_Detran/cmake-build-debug" && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/matheusmendescc/Área de Trabalho/Curso Engenharia de Computação/P3/POO/Exercícios/Estudo por Fora/POO_Detran" -B"/home/matheusmendescc/Área de Trabalho/Curso Engenharia de Computação/P3/POO/Exercícios/Estudo por Fora/POO_Detran/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matheusmendescc/Área de Trabalho/Curso Engenharia de Computação/P3/POO/Exercícios/Estudo por Fora/POO_Detran/cmake-build-debug

build all: phony POO_Detran

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
